""Company"" and ""Developer"" agree to this project summary under their agreement on the terms of the Switchmode Developer Agreement:

    \Closed\  This is a closed project.

    \Service\

        \\  <Developer> will develop and publish software to [Software Description]

        \\  The software will meet the following compatibility and other technical criteria: [Software Description]

        \\  <Developer> will work to ensure publication of initial working versions by [Initial Deadline] and final versions by [Final Deadline].

    \Fees\  <Company> will pay <Developer> [Hourly Rate] per hour, in fairly rounded quarter-hour increments.
