""Company"" and ""Developer"" agree to this project summary under their agreement on the terms of the Switchmode Developer Agreement:

    \Name\  The project's name is [Project Name].

    \Closed\  The project is a closed project.

    \Service\

        \Support Requests\  <Developer> will respond to requests about configuration of, use of, and problems with [Supported Software List] submitted by <Company> personnel via [Support Channels List].

        \Responsiveness\  <Developer> will respond to support requests during regular business hours, [Time Zone]. <Developer> will respond to each support request within [Response Time] of receipt.

    \Fees\

        \Monthly Fee\  <Company> will pay <Developer> [Monthly Fee] per calendar month for up to [Monthly Fee Hours] hours of support.

        \Additional Time\  <Company> will pay <Developer> [Hourly Rate] per hour, in fairly rounded quarter-hour increments, for support beyond the budget in {Monthly Fee} in any calendar month.

    \Payment\  <Developer> will bill <Company> at the end of each calendar month.
