""Company"" and ""Developer"" agree to this project summary under their agreement on the terms of the Switchmode Developer Agreement:

    \Name\  The project's name is [Project Name].

    \Open\  The project is an open project.

    \Service\

        \\  <Developer> will develop software with the following functionality: [Software Functionality]

        \\  The software will meet the following compatibility and other technical criteria: [Technical Criteria]

        \\  <Developer> will work to ensure publication of initial working versions by [Initial Deadline] and final versions by [Final Deadline].

    \Delivery\  <Developer> will deliver work on the project to <Company> by [Delivery Method].

    \Fees\  <Company> will pay <Developer> a flat fee of [Flat Fee].
