""Company"" and ""Developer"" agree to this project summary under their agreement on the terms of the Switchmode Developer Agreement:

    \Open\  This is an open project.

    \Name\  The project's name is [Project Name].

    \Service\

        \Support Requests\  <Developer> will respond to and work to resolve issues about configuration of, use of, and problems with [Supported Software List] submitted by <Company> personnel, with notification to <Developer>, to public project issue trackers.

        \Responsiveness\  <Developer> will respond to issues during regular business hours, [Time Zone]. <Developer> will respond to each issue within [Response Time] of receipt.

    \Fees\

        \Monthly Fee\  <Company> will pay <Developer> [Monthly Fee] per calendar month for up to [Monthly Fee Hours] hours of support.

        \Additional Time\  <Company> will pay <Developer> [Hourly Rate] per hour, in fairly rounded quarter-hour increments, for support beyond the budget in {Monthly Fee} in any calendar month.

    \Payment\  <Developer> will bill <Company> at the end of each calendar month.
