""Company"" and ""Developer"" agree to this project summary under their agreement on the terms of the Switchmode Developer Agreement:

    \Service\

        \Support Requests\  <Developer> will respond to requests about configuration of, use of, and problems with [Supported Products List] submitted by <Company> personnel via [Support Channels List].

        \Responsiveness\  <Developer> will do their best to respond to each support request during regular business hours, [Support Time Zone], within [Support Response Time] of receipt.

    \Fees\

        \Flat Fee\  <Company> will pay <Developer> [Support Flat Fee] per calendar month for up to [Support Flat Fee Hours] hours of support.

        \Additional Time\  <Company> will pay <Developer> [Support Hourly Fee] per hour, in fairly rounded quarter-hour increments, for support beyond the budget in {Flat Fee} in any calendar month.

    \Payment\  <Developer> will bill <Company> at the end of each calendar month.
